{
  "name": "mesour/array-manager",
  "description": "Mesour ArrayManager.",
  "license": ["BSD-3-Clause","GPL-3.0"],
  "keywords": ["array mange","array"],
  "homepage": "http://mesour.com",
  "authors": [{
      "name": "Matouš Němec",
      "homepage": "http://mesour.com"
  }],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
